{
  "name": "botspace-plugin",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "ws": "^8.21.3"
  }
}
